================================================================================
📊 交易信号分析
================================================================================

市场分析:
  趋势: BTC 当前价格在 90900 USDT 附近窄幅震荡，1小时K线显示近3根K线在90410-90954间波动，订单簿买卖深度均衡，买卖比1.0107，短期无明显单边趋势。
  持仓: 多仓持仓价格91227.3 USDT浮亏-0.348%，空仓持仓价格91295.3 USDT浮盈0.422%，总未实现盈亏+1.02 USDT。持仓成本价差68 USDT形成对冲保护。
  风险: 账户可用保证金857.72 USDT充足，保证金使用率0%，实际杠杆3.19x风险可控。当前双向持仓具备补仓空间（剩余补仓额度2次）。

交易信号:
  操作: HOLD
  置信度: MEDIUM
  理由: 价格震荡区间未突破，浮亏未达补仓阈值（2%-3%），且未检测到明确反转信号。维持双向持仓等待趋势突破，利用对冲策略降低波动风险。

风险提示: 需密切监控91000关键阻力位突破情况，若价格突破区间边界需及时调整对冲仓位。

================================================================================
💤 观望 - 无需执行订单
================================================================================

📤 AI 日志已上报（观望）
